# republishBooks

./: README.md  pom.xml
WebContent/: BookMaintain.jsp  CustomerMaintain.jsp  Daystar.properties  ShipmentMaintain.jsp  agreement.html  aptst.html  build.properties  classIncludes.inc  contact.jsp  custmenu.jsp  debugDisplay.inc  fieldCustomers.inc  findAddableBooks.jsp  findBook.jsp  findCustomer.jsp  findCustomerShipment.jsp  fixup.el  index.jsp  logIn.jsp  logOut.jsp  nav.jsp  new.html  notes.jsp  paramCheck.jsp  permSettings.inc  procrules.html  resources.html  sent.html  services.html  servicesinfo.html  style.css  timeIncludes.inc  top.html  userSettings.inc  welcome.html  what.html
WebContent/WEB-INF/: web.xml
WebContent/jsputils/: countryList.js  emailAddressCheck.js  forceTopFrame.js  makeFormParamTable.jsp  makeRequestHeaderTable.jsp  makeServletTables.jsp  makeSessionTable.jsp  makeSystemTable.jsp  openWindow.js  paramCheck.jsp  runError.jsp  stateList.js  tableConstants.jsp  verifySession.jsp
src/main/java/asst/biblerefs/: CommandArgs.java  CreateCref.java  LoadLanguageVerses.java  LoadThai.java  LoadVerses.java  RattleForUTF8.java  RefLookup.java  RefSQLLookup.java  ReferenceQuestion.java
src/main/java/asst/common/: IntervalPrinter.java
src/main/java/asst/dbase/: AnyFieldArray.java  BinaryQuote.java  ChangeLog.java  DBProp.java  DBTokenizer.java  DataBase.java  LineInputStream.java  Quotable.java  ResultSetModel.java  SQLUtilities.java  SelectorCheckboxSet.java  SelectorCheckboxSetMember.java  SelectorDBPreload.java  SelectorDatePreload.java  (+15 more)
(+11 files in other folders)
