bin.includes = META-INF/,\
               WEB-INF/classes/,\
               WEB-INF/
source.WEB-INF/classes/ = ../src/test/java/,\
                          ../src/main/java/
output.WEB-INF/classes/ = ../target/classes/
