# Define properties to access the Daystar database
Daystar=Daystar and access control database
Daystar.dbaseURL=jdbc:mysql://hoover/Daystar?user=adapt&password=adapt
Daystar.dbaseDriver=org.gjt.mm.mysql.Driver
Daystar.dbaseUser=NONE
Daystar.dbasePassword=NONE
Daystar.dbaseOwner=NONE
Daystar.dbaseSequence=People
Daystar.dbaseRattler=select_ID_from_Verses_where_ID_=1
